<!DOCTYPE html>
<html>
<head>
<title>Юпітер</title>
</head>
<body bgcolor="#000000"><font color="white">
<table bgcolor="#000000" width=100%>
<tr>
<td width=15%><center><img width=50% src="./IMG/golovna.jpg"></center></td>
<td width=85%><center><h1><font color="yellow">Юпітер</font></h1></center></td> 
</tr>
<tr>
<td width=15%>
<center><img width=30% src="./IMG/Sun.png">
  <p><font color="white"><center><a style="color:white" href="./soln.html">Сонце</a></center></font></p>
  <img width=30% src="./IMG/Venera.png">
  <p><font color="white"><center><a style="color:white" href="./venera.html">Венера</a></center></font></p>
  <img width=30% src="./IMG/Zemlya.png">
  <p><font color="white"><center><a style="color:white" href="./zemlya.html">Земля</a></center></font></p>
  <img width=30% src="./IMG/Mars.png">
  <p><font color="white"><center><a style="color:white" href="./mars.html">Марс</a></center></font></p>
  <img width=30% src="./IMG/Mars.png">
  <p><font color="white"><center><a style="color:white" href="./меркурій.html">Меркурій</a></center></font></p>
  <img width=30% src="./IMG/Neptune.png">
  <p><font color="white"><center><a style="color:white" href="./neptune.html">Нептун</a></center></font></p>
  <img width=30% src="./IMG/Pluton.png">
  <p><font color="white"><center><a style="color:white" href="./pluton.html">Плутон</a></center></font></p>
  <img width=30% src="./IMG/Saturn.png">
  <p><font color="white"><center><a style="color:white" href="./saturn.html">Сатурн</a></center></font></p>
  <img width=30% src="./IMG/Uran.png">
  <p><font color="white"><center><a style="color:white" href="./uranus.html">Уран</a></center></font></p>
  <img width=30% src="./IMG/Jupiter.png">
  <p><font color="white"><center><a style="color:white" href="./jupiter.html">Юпітер</a></center></font></p>
  <img width=30% src="./IMG/Luna.png"></center>
  <p><font color="white"><center><a style="color:white" href="./luna.html">Місяць</a></center></font></p>
</td>
<td valign="top" width=85%>
<font color="white">
<p>Юпітер був головним богом стародавніх римлян. Відстань до Сонця — 777,6 млн. кілометрів.</p>
<img width=12% align="right" hspace=20 vspace=20 src="./IMG/jupiter.jpg" alt="Юпітер">
<p>Це найбільша планета в нашій Сонячної системі, її маса в <u>300 разів більша</u> земної. Така кількість маси означає величезну гравітаційну силу. Це дозволяє Юпітеру мати, у крайньому випадку,<i>16 супутників</i>. Вона має також невеликі набори кілець.</p>
<p>Космічні зонди почали вивчення Юпітера в 1972 році. Після проходження астероїдного пояса, зонди відправили на Землю зображення кулі, що обертається, з рідкого водню, оточеної атмосферою, що складається в основному з метану і аміаку.</p>
<p>Температура у твердому ядрі Юпітера — +30 500 °С. Але на рівні хмар температура всього лиш 160 °С. Дані з Юпітера засвідчують те, що там постійний шторм, який бачимо на фотографіях як червону пляму. Хмари, що обертаються, оточують Велику червону пляму, таку довгу і широку, як три Землі.</p> 
<p>День на Юпітері дещо менший 10 годин. Проте цій планеті потрібно майже 12 земних років, щоб пройти по своїх орбіті навколо Сонця.</p>
<img width=12% align="right" hspace=20 vspace=20 src="./IMG/Супутник Юпитера Ганімед.jpg" alt="Юпітер">
<p><i><b><center>Супутники Юпітера<center></b></i></p>
<p>Чотири найбільші супутники Юпітера, що називаються супутниками <font color="yellow">Галілея</font>, вперше відкриті вченим у 1620 році. На відміну від Юпітера вони тверді: з льоду з камінням або з розплавленого каменю і вулканів. <i><b>Ганімед</b></i> — найбільший супутник у Сонячній системі, такого ж розміру, як Меркурій. Найменший супутник — <b><i>Європа</i></b> — вкритий замерзлою водою. Біологи вважають, що в морях під льодами можуть існувати деякі форми життя.</p>
<p>Навколо Юпітера рухаються також скупчення темних і світлих хмар із аміаку і кришталиків води. Космічний корабель «Вояджер» надіслав фотографії двох кілець пилу, що оточують планету. Невідомо, з чого складаються ці скупчення — з уламків давніх зіткнень чи це просто частки і камені, притягнуті гравітаційною силою Юпітера.</p>
</td>
</body>
</html>